<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bandiere</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
	
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/sfondoElencoPaesi.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.container {
	padding: 20px;
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}
.flag-container {
	display: inline-block;
	text-align: center;
	margin: 10px;
}

.flag-container img {
	max-width: 200px;
	width: 200px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	text-align: center;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}

.flag-container:hover {
	transform: scale(1.05);
}

.flag-caption {
	font-weight: bold;
	font-size: 18px;
	margin-top: 5px;
}
</style>
</head>
<body>
	<div class="container">
		<h1 class="my-4 text-center">Bandiere per continente</h1>

		<form id="search-form" class="mb-4">
			<div class="form-group">
				<label for="regione">Seleziona Regione:</label> <select id="regione"
					name="regione" class="form-control">
					<option value="Europe">Europa</option>
					<option value="Asia">Asia</option>
					<option value="Africa">Africa</option>
					<option value="Americas">America</option>
					<option value="Oceania">Oceania</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Cerca</button>
		</form>

		<div id="flags-container"
			class="d-flex flex-wrap justify-content-center">
			<!-- The flag containers will be added here dynamically -->
		</div>
		<a href="/impara" class="btn btn-primary btn-lg">Torna alla pagina
			precedente</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    document.getElementById('search-form').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const regione = document.getElementById('regione').value;
        const URL = '/api/paese-bandiere/regione/' + encodeURIComponent(regione);
        
        const flagsContainer = document.getElementById('flags-container');
        flagsContainer.innerHTML = '';

        fetch(URL)
            .then(response => response.json())
            .then(listaBandiere => {
                for (const paese of listaBandiere) {
                    const container = document.createElement('div');
                    container.className = 'flag-container';
                    
                    const foto = document.createElement('img');
                    foto.src = paese.bandiera;
                    foto.alt = paese.nome;
                    
                    const didascalia = document.createElement('div');
                    didascalia.className = 'flag-caption';
                    didascalia.innerText = paese.nome;
                    
                    container.appendChild(foto);
                    container.appendChild(didascalia);
                    flagsContainer.appendChild(container);
                }
            })
            .catch(error => console.error('Error fetching flags:', error));
    });
</script>
</body>
</html>