<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Elenco Paesi</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/sfondoElencoPaesi.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.country-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	text-align: center;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}

.country-card img {
	width: 170px;
	height: auto;
	border: 2px solid #ddd;
	padding: 5px;
	background-color: #f8f9fa;
	margin-bottom: 15px;
	border-radius: 10px;
}

.card-text {
	font-weight: bold;
	font-size: 1.1em;
}

.country-card:hover {
	transform: scale(1.05);
}

.title-background {
	background-color: rgba(0, 0, 0, 0.5);
	display: inline-block;
	padding: 10px 20px;
	border-radius: 5px;
}

h1 {
	color: white;
}
</style>
</head>
<body>

	<div class="container">
		<h1 class="display-4 text-center my-4">
			<span class="title-background">Elenco Paesi</span>
		</h1>
		<div class="row">
			<div class="col-md-4 mb-4" th:each="paese : ${elencopaesi}">
				<div class="card country-card">
					<img th:src="${paese.bandiera}" class="card-img-top"
						alt="Bandiera di " th:alt="'Bandiera di ' + ${paese.nome}">
					<div class="card-body">
						<h4 class="card-title" th:text="${paese.nome}"></h4>
						<p class="card-text">
							Popolazione: <span th:text="${paese.popolazione}"></span>
						</p>
						<p class="card-text">
							Capitale: <span th:text="${paese.capitale}"></span>
						</p>
						<p class="card-text">
							Regione: <span th:text="${paese.regione}"></span>
						</p>
						<p class="card-text">
							Area (Km²): <span th:text="${paese.area}"></span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="text-center mt-4">
			<a href="/impara" class="btn btn-primary btn-lg">Torna alla pagina
			precedente</a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>