<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Errore</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="alert alert-danger">
        <h4 class="alert-heading">Errore!</h4>
        <p th:text="${error}"></p>
        <hr>
        <a href="/login-profile" class="btn btn-primary">Vai alla pagina di login</a>
        <a href="/home" class="btn btn-primary btn-lg">Torna alla Home</a>
    </div>
</div>
</body>
</html>