<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impara</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .home-container {
            margin-top: 50px;
            text-align: center;
        }
        .home-text {
            margin-bottom: 30px;
        }
        .btn-group-vertical .btn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container home-container">
    <h1 class="display-4 home-text">Impara tutto sulla geografia</h1>
    <p class="lead">Esplora tutte le bandiere del mondo e scopri informazioni su tutte le nazioni!</p>
    <div class="btn-group-vertical">
        <a href="/paesi-mondo" class="btn btn-primary btn-lg">Tutte le bandiere del mondo</a>
        <a href="/paese-bandiere/regione/Europe" class="btn btn-primary btn-lg">Bandiere per continente</a>
        <a href="/paese" class="btn btn-success btn-lg">Elenco paesi</a>
        <a href="/home" class="btn btn-primary btn-lg">Torna alla home</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>