<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page - Geo Quiz</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/bannerHome.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.9;
	z-index: -1;
}

.home-container {
	width: 50%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	padding: 20px;
	margin-top: 100px;
	text-align: center;
}

.home-text {
	margin-bottom: 30px;
}

.btn-group-vertical .btn {
	margin-bottom: 10px;
}

header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>
	<script>
		window.onload = function() {
			const alertMessageElement = document
					.getElementById('alert-message');
			if (alertMessageElement && alertMessageElement.textContent) {
				alert(alertMessageElement.textContent);
				// Clear the message from the session after displaying it
				fetch('/clear-alert-message', {
					method : 'POST'
				});
			}
		}
	</script>
	<div class="container home-container">
		<h1 class="display-4 home-text">Home Page</h1>
		<p class="lead">Esplora tutte le bandiere del mondo o metti alla
			prova le tue conoscenze con il Geo Quiz!</p>
		<div th:if="${message}" class="alert alert-warning" role="alert"
			th:text="${message}"></div>
		<div class="btn-group-vertical">
			<a href="/capital" class="btn btn-success btn-lg">Quiz sulle
				capitali</a> <a href="/flag" class="btn btn-success btn-lg">Quiz
				sulle bandiere</a> <a href="/memory-quiz" class="btn btn-success btn-lg">Memory
				delle bandiere</a> <a href="/impara" class="btn btn-success btn-lg">Impara
				tutto sulla geografia</a> <a href="/profilo"
				class="btn btn-primary btn-lg">Profilo utente</a> <a
				href="/leaderboard" class="btn btn-primary btn-lg">Leaderboard</a> <a
				href="/welcome" class="btn btn-primary btn-lg">Pagina di
				benvenuto</a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>