<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leaderboard</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">

body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/leaderboard.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.9;
	z-index: -1;
}

.users-container {
	display: block;
	text-align: center;
	margin: 10px;
	max-width: 1200px;
	width: 800px;
	height: auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}
.users-caption {
	font-weight: bold;
	font-size: 32px;
	margin-top: 5px;
}
.users-caption2 {
	font-size: 18px;
	margin-top: 5px;
}
.users-container:hover {
	transform: scale(1.15);
}

.container {
	padding: 20px;
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

</style>
</head>
<body>
	<div class="container">
		<h1 class="my-4 text-center">Leaderboard</h1>
		<div id="users-container"
			class="d-flex flex-wrap justify-content-center">
		</div>
		<a href="/home" class="btn btn-primary btn-lg">Home</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    const usersContainer = document.getElementById('users-container');
usersContainer.innerHTML = '';

const URL = '/api/utente/all'
fetch(URL)
.then(response => response.json())
.then(listaUtenti => {
    for (const utente of listaUtenti) {
        const container = document.createElement('div');
        container.className = 'users-container';
        
       
        
        const datiUtente1 = document.createElement('div');
        datiUtente1.className = 'users-caption';
        datiUtente1.innerText = utente.userName;
        
        const datiUtente2 = document.createElement('div');
        datiUtente2.className = 'users-caption2';
        datiUtente2.innerText = utente.punteggio;
        
        
        container.appendChild(datiUtente1);
        container.appendChild(datiUtente2);
        
        usersContainer.appendChild(container);
    }
})
.catch(error => console.error('Error fetching users:', error));
</script>
</body>
</html>