<!DOCTYPE html>
<html lang="it" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Geo Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            margin-top: 100px;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #fff;
        }
        .login-header {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="login-container">
                <h2 class="text-center login-header">Login</h2>
                <form action="/login-home" method="POST" id="login-form">
                    <div class="form-group">
                        <label for="username">Nome Utente</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Inserisci il nome utente" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Inserisci la password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Invia</button>
                </form>
                <div id="message" class="mt-3">
                    <p th:if="${message}" th:text="${message}" class="alert alert-danger"></p>
                </div>
                <div class="mt-3 text-center">
                    <a href="/register-home" class="btn btn-link">Non hai un account? Registrati</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>