<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="it">
<head>
<meta charset="UTF-8">
<title>Memory Bandiere</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/collageBandiere.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.memory-container {
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

.card {
	width: 150px;
	height: 150px;
	margin: 10px;
	display: inline-block;
	position: relative;
	cursor: pointer;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: none; /* Hide the image initially */
}

.card.show img {
	display: block; /* Show the image when the card is clicked */
}

.card.correct img {
	border: 2px solid green;
}
</style>
</head>
<body>
	<div class="container memory-container">
		<h1 class="display-4 quiz-text">Memory Bandiere</h1>
		<p class="lead" th:text="'Benvenuto, ' + ${utente.userName} + '!'"></p>
		<p class="lead">Il tuo punteggio totale è: <span id="total-score" th:text="${utente.punteggio}"></span></p>
		<div class="btn-group mb-4">
			<button onclick="sendDifficultyToServer('facile')" class="btn btn-success btn-lg">Facile</button>
			<button onclick="sendDifficultyToServer('normale')" class="btn btn-warning btn-lg">Normale</button>
			<button onclick="sendDifficultyToServer('difficile')" class="btn btn-danger btn-lg">Difficile</button>
		</div>
		<div id="memory-game" class="d-flex flex-wrap justify-content-center">
			<!-- Cards will be dynamically generated here -->
		</div>
		<div class="mt-3">
			<a href="/home" class="btn btn-primary btn-lg">Torna alla Home</a>
		</div>
	</div>

	<script>
    let cardsArray = [];
    let firstCard, secondCard;
    let hasFlippedCard = false;
    let lockBoard = false;
    let totalScore = 0; // Define score variable
    let correctPairs = 0; // Track correct pairs

    function shuffle(array) {
        array.sort(() => 0.5 - Math.random());
    }

    function createBoard() {
        const memoryGame = document.getElementById('memory-game');
        memoryGame.innerHTML = ''; // Clear the game board
        cardsArray.forEach((card, index) => {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');
            cardElement.dataset.name = card.nome;
            cardElement.innerHTML = `<img src="${card.bandiera}" alt="${card.nome}">`;
            cardElement.addEventListener('click', flipCard);
            memoryGame.appendChild(cardElement);
        });
    }

    function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add('show');

        if (!hasFlippedCard) {
            // First click
            hasFlippedCard = true;
            firstCard = this;
            return;
        }

        // Second click
        secondCard = this;
        checkForMatch();
    }

    function checkForMatch() {
        let isMatch = firstCard.dataset.name === secondCard.dataset.name;
        if (isMatch) {
            disableCards();
            updatePoints();
            correctPairs++;
            checkFinish();
        } else {
            unflipCards();
        }
    }

    function disableCards() {
        firstCard.removeEventListener('click', flipCard);
        secondCard.removeEventListener('click', flipCard);

        firstCard.classList.add('correct');
        secondCard.classList.add('correct');

        resetBoard();
    }

    function unflipCards() {
        lockBoard = true;

        setTimeout(() => {
            firstCard.classList.remove('show');
            secondCard.classList.remove('show');

            resetBoard();
        }, 1500);
    }

    function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
    }

    function sendDifficultyToServer(difficulty) {
        let count;
        switch(difficulty){
            case 'facile':
                count = 3;
                break;
            case 'normale':
                count = 6;
                break;
            case 'difficile':
                count = 8;
                break;
        }

        fetch(`/api/paesi?count=${count}`, {
            method: 'GET'
        })
        .then(response => response.json())
        .then(data => {
            cardsArray = data.concat(data); // Duplicate the array to create pairs
            shuffle(cardsArray); // Shuffle the cards
            createBoard(); // Create the game board
        })
        .catch(error => console.error('Errore:', error));
    }

    function updatePoints() {
        totalScore++;
        document.getElementById('total-score').innerText = totalScore;

        // Invia richiesta POST al server per aggiornare il punteggio dell'utente
        fetch('/update-score', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({score: totalScore})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log('Punteggio aggiornato con successo');
            } else {
                console.log('Errore nell\'aggiornamento del punteggio');
            }
        })
        .catch(error => console.error('Errore:', error));
    }

    function checkFinish() {
        let totalPairs;
        switch(cardsArray.length / 2){
            case 3:
                totalPairs = 3;
                break;
            case 6:
                totalPairs = 6;
                break;
            case 8:
                totalPairs = 8;
                break;
        }
		
        if (correctPairs === totalPairs) {
            alert('Complimenti! Hai completato il gioco.');
            location.reload()
        }
    }

    window.onload = function() {
        const scoreElement = document.getElementById('total-score');
        totalScore = parseInt(scoreElement.innerText); // Initialize score from the displayed value
        if (isNaN(totalScore)) {
            totalScore = 0; // Fallback to 0 if score is not a number
        }
    }
</script>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>