<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Memory Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .home-container {
            margin-top: 50px;
            text-align: center;
        }
        .home-text {
            margin-bottom: 30px;
        }
        .btn-group-vertical .btn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container home-container">
    <h1 class="display-4 home-text">Home Page</h1>
    <p class="lead">Metti alla prova le tue conoscenze sulle bandiere di tutto il mondo con il Memory Quiz!</p>
    <div class="btn-group-vertical">
        <a href="/memory-senza" class="btn btn-success btn-lg">Memory Training</a>
        <a href="/memory" class="btn btn-success btn-lg">Memory Game</a>
        <a href="/home" class="btn btn-primary btn-lg">Torna alla home</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>