<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bandiere da tutto il mondo</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/sfondoElencoPaesi.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.flag-container {
	display: inline-block;
	text-align: center;
	margin: 10px;
}

.flag-container-big {
	display: inline-block;
	text-align: center;
	margin: 10px;
}

.flag-container img {
	max-width: 200px;
	width: 200px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	text-align: center;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}

.flag-container:hover {
	transform: scale(1.05);
}

.flag-container-big img {
	max-width: 350px;
	width: 350px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	text-align: center;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}

.flag-container-big:hover {
	transform: scale(1.05);
}

.flag-caption {
	font-weight: bold;
	font-size: 18px;
	margin-top: 5px;
}

.form-group {
	margin-bottom: 15px;
}

.btn-group-custom {
	margin-bottom: 20px;
}

h1, h2 {
	text-align: center;
	margin-top: 20px;
}

.container {
	padding: 20px;
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

.container home-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Training: Bandiere da tutto il mondo</h1>

		<h2>Generatore di Bandiere Casuali</h2>
		<form id="search-form3" class="form-inline justify-content-center">
			<div class="form-group">
				<label for="numero" class="mr-2">Seleziona numero di
					bandiere casuali</label> <select id="numero" name="numero"
					class="form-control mr-2">
					<option value="5">5 risultati</option>
					<option value="10">10 risultati</option>
					<option value="20">20 risultati</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Mostra</button>
		</form>

		<h2>Tutte le bandiere del mondo ordinate</h2>
		<form id="search-form" class="form-inline justify-content-center">
			<div class="form-group">
				<label for="ordine" class="mr-2">Seleziona ordinamento:
					Ascendente</label> <select id="ordine" name="ordine"
					class="form-control mr-2">
					<option value="popolazione">popolazione</option>
					<option value="area">area</option>
					<option value="nome">nome</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Cerca</button>
		</form>

		<form id="search-form2"
			class="form-inline justify-content-center mt-3">
			<div class="form-group">
				<label for="ordine1" class="mr-2">Seleziona ordinamento:
					Discendente</label> <select id="ordine1" name="ordine1"
					class="form-control mr-2">
					<option value="popolazione">popolazione</option>
					<option value="area">area</option>
					<option value="nome">nome</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Cerca</button>
		</form>

		<div id="flags-container"
			class="d-flex flex-wrap justify-content-center mt-4">
			<!-- Le bandiere verranno aggiunte dinamicamente qui -->
		</div>
		<a href="/impara" class="btn btn-primary btn-lg">Torna alla pagina
			precedente</a>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
    document.getElementById('search-form').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const ordine = document.getElementById('ordine').value;
        const URL = 'api/paese-bandiere/ordinate-asc/' + ordine;
        
        const flagsContainer = document.getElementById('flags-container');
        flagsContainer.innerHTML = ''; // Clear previous results

        fetch(URL)
            .then(response => response.json())
            .then(listaBandiere => {
                for (const paese of listaBandiere) {
                    const container = document.createElement('div');
                    container.className = 'flag-container';
                    
                    const foto = document.createElement('img');
                    foto.src = paese.bandiera;
                    foto.alt = paese.nome;
                    
                    const didascalia = document.createElement('div');
                    didascalia.className = 'flag-caption';
                    didascalia.innerText = paese.nome;
                    
                    container.appendChild(foto);
                    container.appendChild(didascalia);
                    
                    if (ordine === "popolazione") {
                        const popolazione = document.createElement('div');
                        popolazione.className = 'flag-caption';
                        popolazione.innerText = 'Popolazione: ' + paese.popolazione;
                        container.appendChild(popolazione);
                    } else if (ordine === "area") {
                        const area = document.createElement('div');
                        area.className = 'flag-caption';
                        area.innerText = 'Area: ' + paese.area + ' Km^2';
                        container.appendChild(area);
                    }
                    
                    flagsContainer.appendChild(container);
                }
            })
    });
    
    document.getElementById('search-form2').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const ordine1 = document.getElementById('ordine1').value;
        const URL = 'api/paese-bandiere/ordinate-desc/' + ordine1;
        
        const flagsContainer = document.getElementById('flags-container');
        flagsContainer.innerHTML = ''; // Clear previous results

        fetch(URL)
            .then(response => response.json())
            .then(listaBandiere => {
                for (const paese of listaBandiere) {
                    const container = document.createElement('div');
                    container.className = 'flag-container';
                    
                    const foto = document.createElement('img');
                    foto.src = paese.bandiera;
                    foto.alt = paese.nome;
                    
                    const didascalia = document.createElement('div');
                    didascalia.className = 'flag-caption';
                    didascalia.innerText = paese.nome;
                    
                    container.appendChild(foto);
                    container.appendChild(didascalia);
                    
                    if (ordine1 === "popolazione") {
                        const popolazione = document.createElement('div');
                        popolazione.className = 'flag-caption';
                        popolazione.innerText = 'Popolazione: ' + paese.popolazione;
                        container.appendChild(popolazione);
                    } else if (ordine1 === "area") {
                        const area = document.createElement('div');
                        area.className = 'flag-caption';
                        area.innerText = 'Area: ' + paese.area + ' Km^2';
                        container.appendChild(area);
                    }
                    
                    flagsContainer.appendChild(container);
                }
            })
    });

    document.getElementById('search-form3').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const numero = document.getElementById('numero').value;
        const URL = 'api/paese-bandiere/casuali/' + numero;
        
        const flagsContainer = document.getElementById('flags-container');
        flagsContainer.innerHTML = ''; // Clear previous results

        fetch(URL)
            .then(response => response.json())
            .then(listaBandiere => {
                for (const paese of listaBandiere) {
                    const container = document.createElement('div');
                    container.className = 'flag-container-big';
                    
                    const foto = document.createElement('img');
                    foto.src = paese.bandiera;
                    foto.alt = paese.nome;
                    
                    const didascalia = document.createElement('div');
                    didascalia.className = 'flag-caption';
                    didascalia.innerText = paese.nome;
                    
                    container.appendChild(foto);
                    container.appendChild(didascalia);
                    flagsContainer.appendChild(container);
                }
            })
    });
</script>

</body>
</html>