<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profilo Utente</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .profile-container {
            margin-top: 100px;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            background: #fff;
        }
        .profile-header {
            margin-bottom: 30px;
            font-size: 2em;
            color: #007bff;
        }
        .profile-info {
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        .profile-info span {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .alert-message {
            font-size: 1.2em;
            color: #dc3545;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="profile-container">
                    <h2 class="text-center profile-header">Profilo Utente</h2>
                    <div class="alert-message text-center" th:text="${message}"></div>
                    <div class="profile-info">Nome Utente: <span th:text="${utente.userName}"></span></div>
                    <div class="profile-info">Punteggio: <span th:text="${utente.punteggio}"></span></div>
                    <div class="profile-info">Memory: <span th:text="${message == '' ? 'Sbloccato' : 'Bloccato'}"></span></div>
                    <!-- Altre informazioni dell'utente possono essere aggiunte qui -->
                    <div class="text-center mt-4">
                    	<a href="/leaderboard" class="btn btn-primary btn-lg">Leaderboard</a>
                        <a href="/home" class="btn btn-primary">Torna alla home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>