<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="it">
<head>
<meta charset="UTF-8">
<title>Geo Quiz Bandiere</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/collageBandiere.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.quiz-container {
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

.quiz-text {
	margin-bottom: 30px;
}

.list-group-item {
	margin-top: 20px;
}

.list-group {
	font-size: 2rem; /* 32px */
}

#timer {
	font-size: 2rem;
	margin-top: 20px;
}

.flag-img {
	width: 100px;
	height: auto;
}
</style>
<script>
        let punteggio = 0;
        let timeLeft = 60; // Default timer value

        function alterTimer(difficulty) {
            switch (difficulty) {
                case 'facile':
                    timeLeft = 60;
                    break;
                case 'normale':
                    timeLeft = 45;
                    break;
                case 'difficile':
                    timeLeft = 30;
                    break;
                default:
                    timeLeft = 60;
            }
            startTimer(); // Start the timer when difficulty is set
        }

        function startTimer() {
            const timerElement = document.getElementById('timer');
            const timerInterval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    alert('Tempo scaduto!');
                    location.reload(); // Reload the page or handle the end of the quiz
                } else {
                    timerElement.innerText = 'Tempo rimanente: ' + timeLeft + 's';
                    timeLeft--;
                }
            }, 1000);
        }

        function addPoints() {
            punteggio++;
            document.getElementById('score').innerText = punteggio;
        }

        function checkAnswer(button) {
            const selectedFlag = button.getAttribute('data-selected-flag');
            const correctFlag = button.getAttribute('data-correct-flag');

            if (selectedFlag === correctFlag) {
                alert('Correct!');
                addPoints();
            } else {
                alert('Incorrect. The correct answer is ' + correctFlag);
            }
            location.reload();
        }

        window.onload = function() {
            startTimer(); // Start the timer on page load
        }
    </script>
</head>
<body>
	<div class="container quiz-container">
		<h1 class="display-4 quiz-text">Geo Quiz Bandiere</h1>
		<p class="lead" th:if="${utente == null}">Benvenuto, ospite!</p>
		<p class="lead" th:if="${utente}"
			th:text="'Il tuo punteggio è: ' + ${utente.punteggio}"></p>

		<div class="btn-group mb-4">
			<button onclick="alterTimer('facile')" class="btn btn-success btn-lg">Facile</button>
			<button onclick="alterTimer('normale')"
				class="btn btn-warning btn-lg">Normale</button>
			<button onclick="alterTimer('difficile')"
				class="btn btn-danger btn-lg">Difficile</button>
		</div>

		<div id="timer">Tempo rimanente: 60s</div>
		<!-- Timer -->
		<div class="row mt-4">
			<div class="col-12">
				<div class="list-group-item">
					<span class="font-weight-bold">Qual'è la bandiera del paese:</span>
					<span class="font-weight-bold" th:text="${paese.nome}"></span>
				</div>
			</div>
		</div>

		<div class="row mt-4">
			<div class="col-md-6">
				<div class="list-group-item">
					<button class="btn btn-primary btn-lg mt-3"
						th:data-selected-flag="${flags[0]}"
						th:data-correct-flag="${paese.bandiera}"
						onclick="checkAnswer(this)">
						<img th:src="${flags[0]}" class="flag-img" alt="Flag">
					</button>
				</div>
				<div class="list-group-item">
					<button class="btn btn-primary btn-lg mt-3"
						th:data-selected-flag="${flags[1]}"
						th:data-correct-flag="${paese.bandiera}"
						onclick="checkAnswer(this)">
						<img th:src="${flags[1]}" class="flag-img" alt="Flag">
					</button>
				</div>
			</div>
			<div class="col-md-6">
				<div class="list-group-item">
					<button class="btn btn-primary btn-lg mt-3"
						th:data-selected-flag="${flags[2]}"
						th:data-correct-flag="${paese.bandiera}"
						onclick="checkAnswer(this)">
						<img th:src="${flags[2]}" class="flag-img" alt="Flag">
					</button>
				</div>
				<div class="list-group-item">
					<button class="btn btn-primary btn-lg mt-3"
						th:data-selected-flag="${flags[3]}"
						th:data-correct-flag="${paese.bandiera}"
						onclick="checkAnswer(this)">
						<img th:src="${flags[3]}" class="flag-img" alt="Flag">
					</button>
				</div>
			</div>
		</div>

		<div class="mt-3">
			<button onclick="location.reload()" class="btn btn-secondary btn-lg">Nuova
				domanda</button>
		</div>
		<div class="mt-3">
			<a href="/home" class="btn btn-primary btn-lg">Torna alla Home</a>
		</div>
		<div class="mt-3">
			<span class="font-weight-bold">Score: </span><span id="score">0</span>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>