<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="it">
<head>
<meta charset="UTF-8">
<title>Geo Quiz</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/collageBandiere.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.quiz-container {
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

.quiz-text {
	margin-bottom: 30px;
}

.list-group-item {
	margin-top: 20px;
}

.list-group {
	font-size: 2rem; /* 32px */
}

#timer {
	font-size: 2rem;
	margin-top: 20px;
}

.flag-img {
	width: 100px;
	height: auto;
}
</style>
<script>
        let punteggio = 0;
        let timeLeft = 60; // Default timer value

        document.addEventListener('DOMContentLoaded', (event) => {
            const scoreElement = document.getElementById('score');
            punteggio = parseInt(scoreElement.innerText); // Initialize score from the displayed value
            if (isNaN(punteggio)) {
                punteggio = 0; // Fallback to 0 if score is not a number
            }
            startTimer(); // Start the timer on page load
        });
        
        function alterTimer(difficulty) {
            switch (difficulty) {
                case 'facile':
                    timeLeft = 60;
                    break;
                case 'normale':
                    timeLeft = 45;
                    break;
                case 'difficile':
                    timeLeft = 30;
                    break;
                default:
                    timeLeft = 60;
            }
            startTimer(); // Start the timer when difficulty is set
        }

        function startTimer() {
            const timerElement = document.getElementById('timer');
            const timerInterval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    alert('Tempo scaduto!');
                    location.reload(); // Reload the page or handle the end of the quiz
                } else {
                    timerElement.innerText = 'Tempo rimanente: ' + timeLeft + 's';
                    timeLeft--;
                }
            }, 1000);
        }

        function addPoints() {
            punteggio++;
            document.getElementById('score').innerText = punteggio;

            // Invia richiesta POST al server per aggiornare il punteggio dell'utente
            fetch('/update-score', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({score: punteggio})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Punteggio aggiornato con successo');
                    location.reload(); // Reload the page to get a new question and update the score
                } else {
                    console.log('Errore nell\'aggiornamento del punteggio');
                }
            })
            .catch(error => console.error('Errore:', error));
        }

        function checkAnswer(button) {
            const selectedCapital = button.getAttribute('data-selected-capital');
            const correctCapital = button.getAttribute('data-correct-capital');

            if (selectedCapital === correctCapital) {
                alert('Correct!');
                addPoints();
            } else {
                alert('Incorrect. The correct answer is ' + correctCapital);
                location.reload(); // Reload the page for a new question
            }
        }

        window.onload = function() {
            startTimer(); // Start the timer on page load
        }
    </script>
</head>
<body>
	<div class="container quiz-container">
		<h1 class="display-4 quiz-text">Geo Quiz</h1>
		<p class="lead" th:text="'Benvenuto, ' + ${utente.userName} + '!'"></p>
		<p class="lead">Il tuo punteggio è: <span id="score" th:text="${utente.punteggio}"></span></p>

		<div class="btn-group mb-4">
			<button onclick="alterTimer('facile')" class="btn btn-success btn-lg">Facile</button>
			<button onclick="alterTimer('normale')"
				class="btn btn-warning btn-lg">Normale</button>
			<button onclick="alterTimer('difficile')"
				class="btn btn-danger btn-lg">Difficile</button>
		</div>

		<div id="timer">Tempo rimanente: 60s</div>
		<!-- Timer -->
		  <div class="row mt-4">
        <div class="col-12">
            <div class="list-group-item">
                <span class="font-weight-bold">Qual'è la capitale del paese: </span>
                <span class="font-weight-bold" th:text="${paese.nome}"></span>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <div class="list-group-item">
                <button class="btn btn-primary btn-lg mt-3" th:text="${capitals[0]}"
                        th:data-selected-capital="${capitals[0]}"
                        th:data-correct-capital="${paese.capitale}"
                        onclick="checkAnswer(this)">
                </button>
            </div>
            <div class="list-group-item">
                <button class="btn btn-primary btn-lg mt-3" th:text="${capitals[1]}"
                        th:data-selected-capital="${capitals[1]}"
                        th:data-correct-capital="${paese.capitale}"
                        onclick="checkAnswer(this)">
                </button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="list-group-item">
                <button class="btn btn-primary btn-lg mt-3" th:text="${capitals[2]}"
                        th:data-selected-capital="${capitals[2]}"
                        th:data-correct-capital="${paese.capitale}"
                        onclick="checkAnswer(this)">
                </button>
            </div>
            <div class="list-group-item">
                <button class="btn btn-primary btn-lg mt-3" th:text="${capitals[3]}"
                        th:data-selected-capital="${capitals[3]}"
                        th:data-correct-capital="${paese.capitale}"
                        onclick="checkAnswer(this)">
                </button>
            </div>
        </div>
    </div>

		<div class="mt-3">
			<button onclick="location.reload()" class="btn btn-secondary btn-lg">Nuova domanda</button>
		</div>
		<div class="mt-3">
			<a href="/home" class="btn btn-primary btn-lg">Torna alla Home</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>