<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - Geo Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .register-container {
            margin-top: 50px;
            text-align: center;
        }
        .register-text {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container register-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="my-4 text-center register-text">Registrati</h2>
            <form action="/register-memory" method="POST" id="registration-form">
                <div class="form-group">
                    <label for="username">Nome Utente</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Inserisci il nome utente" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Inserisci la password" required>
                </div>
                <div class="form-group">
                    <label for="password2">Ripeti Password</label>
                    <input type="password" class="form-control" id="password2" name="password2" placeholder="Ripeti la password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Registrati</button>
            </form>
            <div id="message" class="mt-3">
                <p th:if="${message}" th:text="${message}" class="alert alert-danger"></p>
            </div>
            <div class="mt-3">
                <a href="/login-bandiera" class="btn btn-link">Hai già un account? Accedi</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>