<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="it">
<head>
<meta charset="UTF-8">
<title>Geo Quiz Training Capitals</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/collageBandiere.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.quiz-container {
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

.quiz-text {
	margin-bottom: 30px;
}

.list-group-item {
	margin-top: 20px;
}

.list-group {
	font-size: 3rem; /* 56px */
}
</style>
<script>
	function checkAnswer(button) {
		const selectedCapital = button.getAttribute('data-selected-capital');
		const correctCapital = button.getAttribute('data-correct-capital');

		if (selectedCapital === correctCapital) {
			alert('Correct!');
			location.reload();
		} else {
			alert('Incorrect. The correct answer is ' + correctCapital);
			location.reload(); // Refresh page to load new question
		}
	}
</script>
</head>
<body>
	<div class="container quiz-container">
		<h1 class="display-4 quiz-text">Geo Quiz Training Capitals</h1>
		<p class="lead">Benvenuto, nell'area training</p>
		<div class="list-group">
			<div class="list-group-item">
				<span class="font-weight-bold">Qual'è la capitale del paese:
				</span> <span class="font-weight-bold" th:text="${paese.nome}"></span>
			</div>
			<div class="row mt-4">
				<div class="col-md-6">
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:text="${capitals[0]}"
							th:data-selected-capital="${capitals[0]}"
							th:data-correct-capital="${paese.capitale}"
							onclick="checkAnswer(this)"></button>
					</div>
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:text="${capitals[1]}"
							th:data-selected-capital="${capitals[1]}"
							th:data-correct-capital="${paese.capitale}"
							onclick="checkAnswer(this)"></button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:text="${capitals[2]}"
							th:data-selected-capital="${capitals[2]}"
							th:data-correct-capital="${paese.capitale}"
							onclick="checkAnswer(this)"></button>
					</div>
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:text="${capitals[3]}"
							th:data-selected-capital="${capitals[3]}"
							th:data-correct-capital="${paese.capitale}"
							onclick="checkAnswer(this)"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-3">
			<a href="/home" class="btn btn-primary btn-lg">Torna alla Home</a>
			<button type="button" onclick="location.reload()"
				class="btn btn-secondary btn-lg">Nuova domanda</button>
		</div>
		<span class="font-weight-bold">Ti senti pronto per test? </span> <a
			href="/paese-random" class="btn btn-success btn-lg">Geo Quiz
			Capitals</a>
	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>