<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="it">
<head>
<meta charset="UTF-8">
<title>Geo Quiz Training Flags</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	position: relative;
	min-height: 100vh;
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	padding-top: 20px;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/collageBandiere.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	opacity: 0.8;
	z-index: -1;
}

.quiz-container {
	width: 60%;
	height: 80%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin-top: 50px;
	text-align: center;
}

.quiz-text {
	margin-bottom: 10px;
}

.list-group-item {
	margin-top: 20px;
}

.list-group {
	font-size: 1.5rem; /* 24px */
}

.flag-img {
	width: 100px;
	height: auto;
}
</style>
<script>
	function checkAnswer(button) {
		const selectedFlag = button.getAttribute('data-selected-flag');
		const correctFlag = button.getAttribute('data-correct-flag');

		if (selectedFlag === correctFlag) {
			alert('Correct!');
		} else {
			alert('Incorrect. The correct answer is ' + correctFlag);
		}
		location.reload();
	}
</script>
</head>
<body>
	<div class="container quiz-container">
		<h1 class="display-4 quiz-text">Geo Quiz Training</h1>
		<p class="lead">Benvenuto, nell'area training</p>
		<div class="list-group">
			<div class="list-group-item">
				<span class="font-weight-bold">Qual'è la bandiera del paese:
				</span> <span class="font-weight-bold" th:text="${paese.nome}"></span>
			</div>
			<div class="row mt-4">
				<div class="col-md-6">
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:data-selected-flag="${flags[0]}"
							th:data-correct-flag="${paese.bandiera}"
							onclick="checkAnswer(this)">
							<img th:src="${flags[0]}" class="flag-img" alt="Flag">
						</button>
					</div>
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:data-selected-flag="${flags[1]}"
							th:data-correct-flag="${paese.bandiera}"
							onclick="checkAnswer(this)">
							<img th:src="${flags[1]}" class="flag-img" alt="Flag">
						</button>
					</div>
				</div>
				<div class="col-md-6">
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:data-selected-flag="${flags[2]}"
							th:data-correct-flag="${paese.bandiera}"
							onclick="checkAnswer(this)">
							<img th:src="${flags[2]}" class="flag-img" alt="Flag">
						</button>
					</div>
					<div class="list-group-item">
						<button class="btn btn-primary btn-lg mt-3"
							th:data-selected-flag="${flags[3]}"
							th:data-correct-flag="${paese.bandiera}"
							onclick="checkAnswer(this)">
							<img th:src="${flags[3]}" class="flag-img" alt="Flag">
						</button>
					</div>
				</div>
			</div>
			<div class="mt-3">
				<a href="/home" class="btn btn-primary btn-lg">Torna alla Home</a>
				<button type="button" onclick="location.reload()"
					class="btn btn-secondary btn-lg">Nuova domanda</button>
			</div>
			<div class="mt-3">
				<span class="font-weight-bold">Ti senti pronto per test? </span> <a
					href="/bandiera-random" class="btn btn-success btn-lg">Geo Quiz</a>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>