<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Geo Quiz</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>

.welcome-container {
	width: 50%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	padding: 20px;
	text-align: center;
}

.welcome-text {
	margin-bottom: 30px;
}

.btn-group-vertical .btn {
	margin-bottom: 10px;
}

header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner {
	margin: 20px auto;
	max-width: 40%;
	height: auto;
}
</style>
</head>
<body>
	<header>
		<img src="bannerGeoQuiz.webp"
			alt="Welcome to the World Flags and Capitals Quiz!" class="banner">
	</header>
	<div class="container welcome-container">
		<h1 class="display-4 welcome-text">Benvenuto su Geo Quiz</h1>
		<p class="lead">Metti alla prova le tue conoscenze geografiche con
			il nostro divertente quiz!</p>
		<div class="btn-group-vertical">
			<a href="/home" class="btn btn-primary btn-lg">Home</a> <a
				href="/login-home" class="btn btn-info btn-lg">Accedi</a> <a
				href="/register-home" class="btn btn-warning btn-lg">Registrati</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>